package layout

import "github.com/nilhiu/srleaderboard/internal/view/component"

templ Base() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>srLeaderboard</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/json-enc.js"></script>
			<link rel="stylesheet" href="/static/css/tailwind_gen.css"/>
		</head>
		<body class="w-screen h-screen bg-black-600 overflow-hidden">
			@component.Alert(component.AlertOK)
			@component.Alert(component.AlertError)
			<div id="content" class="h-full">
				{ children... }
			</div>
		</body>
	</html>
}
