package component

import (
    "time"
    "fmt"
    "strings"
)

templ Duration(dur time.Duration) {
    { durationStr(dur) }
}

func durationStr(dur time.Duration) string {
    var sb strings.Builder

    h := int(dur.Hours())
    m := int(dur.Minutes()) % 60
    s := int(dur.Seconds()) % 60
    ms := dur.Milliseconds() % 1000

    if h != 0 {
        sb.WriteString(fmt.Sprintf("%dh ", h))
    }

    if m != 0 {
        if sb.Len() != 0 {
            sb.WriteString(fmt.Sprintf("%02dm ", m))
        } else {
            sb.WriteString(fmt.Sprintf("%dm ", m))
        }
    }

    if s != 0 {
        if sb.Len() != 0 {
            sb.WriteString(fmt.Sprintf("%02ds ", s))
        } else {
            sb.WriteString(fmt.Sprintf("%ds ", s))
        }
    }

    if ms != 0 {
        if sb.Len() != 0 {
            sb.WriteString(fmt.Sprintf("%02dms", ms))
        } else {
            sb.WriteString(fmt.Sprintf("%dms", ms))
        }
    }

    return sb.String()
}
